spring.application.name=elite-connect
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/elite-connect
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create




