spring.application.name=elite-connect
spring.datasource.url=jdbc:postgresql://localhost:5432/elite-connect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update